{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DockerConnection": ""
    },
    "AppSettings": {
        "RestEaseUris": {
            "Authentication": ""
        }
    },
    "AllowedHosts": "*"
}